<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WWE Card</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: url(https://cdn.wisden.com/wp-content/uploads/2021/01/GettyImages-468776434-e1610533327422-980x530.jpg);
                background-size:cover;
                background-repeat: no-repeat;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .container{
                background-color: white;
                display: flex;
                max-width:500px;
                justify-content: center;
                margin:auto auto;
            }
            .card{
                padding-bottom:20px;
            }
           .image img{
               width:100%;
           }
           .content,.button{
               padding:10px 20px;
           }
           .content h1{
               padding:5px 0;
           }
           .content p{
               line-height: 1.3;
           }
           .content a{
               text-decoration: none;
               color:blue;
               background-color: rgb(238, 221, 221);
               padding:5px;
           }
           .button button{
               padding:5px;
               color:white;
               background-color: blue;
               border-color: blue;
               cursor: pointer;
           }
           .more-text{
    display: none;
}

/* .content p .more-text{
    display: inline;
}   

.text.show-more .dots{
    display: none;
} */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="image">
                    <img src="https://cdn.wisden.com/wp-content/uploads/2022/04/GettyImages-1328554977-980x530.jpg" alt="James Vince">
                </div>
                <div class="content">
                    <h1>Paul Farbrace: ‘I still think James Vince could have a fantastic international career</h1>
                    <p>Former England assistant coach Paul Farbrace has, once again, lavished praise on James Vince, claiming that the Hampshire batter could yet “have a fantastic international career.<span id="dots">...</span></p>
                       
                    <p class="more-text"> Vince, 31, has not played Test cricket since 2018 but has made occasional appearances for England’s white-ball sides in recent years. Called up last year for the three-match ODI series against Pakistan after a Covid-19 outbreak forced the selection of an entirely new squad, Vince celebrated his maiden international hundred at Edgbaston to seal a 3-0 win for the hosts.</p>
                        <br>
                        <br>
                        <a href="https://wisden.com/stories/paul-farbrace-i-still-think-james-vince-could-have-a-fantastic-international-career">Read full article</a>
                </div>
                <div class="button">
                    <button class="read-more" onclick="myFunction()" id="myBtn"> Show More</button>
                </div>

            </div>
        </div>
        <script>
            function myFunction() {
              var dots = document.getElementById("dots");
              var moreText = document.getElementsByClassName("more-text");
              var btnText = document.getElementById("myBtn");
            
              if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more"; 
                moreText[0].style.display = "none";
              } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less"; 
                moreText[0].style.display = "inline";
              }
            }
            </script>
    </body>
</html>