<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dharma Cricket Academy Registration Form</title>
    <link rel="stylesheet" href="style.css">
     <!-- For Phone Number -->
     <link rel="stylesheet" type="text/css" href="assets/iti.css"/>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
     <!-- ========================== -->
     <!-- AutoFill -->
     <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
     <script src="assets/autofill.js"></script>
     <!-- ============ -->
  </head>

<body>
    <div class="box">
        <form id="myform" class="form" name="form" onsubmit="return myvlidation()">
            <h2>Dharma Sports Academy Registration Form</h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Eg.Dharma Dumre" name="username" required/>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Eg. dharmaprasaddumre02@gmail.com" name="email" required/>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="password2">Confirm Password</label>
                <input type="password" id="password2" placeholder="repeat password" required />
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="address">Address</label>
                <input type="text" id="Address" placeholder="Eg.2/1 bambra crescent,larrakeyah" required />
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="Telephone">Telephone</label>
                <input type="telephone" id="tel" placeholder="Eg.+61411874192" name="telephone"  pattern='[+614][0-9]{11}'/>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="DOB">dob</label>
                <input type="date" name="dob" required="required" onchange="myvalidation(this)" />                <span class="error" id="lblError"></span>
                <small>Error Message</small>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
  

</body>


<script>
    function myvalidation() {
              var dob = document.forms["form"]["dob"];    
              //=============== Calculating AGE from DOB Input =============
         
              var dob = new Date(dob.value);  
             //calculate month difference from current date in time  
             var month_diff = Date.now() - dob.getTime();  
               
             //convert the calculated difference in date format  
             var age_dt = new Date(month_diff);   
               
             //extract year from date      
             var year = age_dt.getUTCFullYear();  
               
             //now calculate the age of the user  
             var age = Math.abs(year - 1970);  
         
             if (age < 13) {
                  window.alert("Year is less than 13");
                  dob.focus();
                  return false;
              }
         
              if (age > 50) {
                  window.alert("Here is the help link ");
                  dob.focus();
                  return false;
              }
         
         
         //=============== Calculating AGE from DOB Input =============
          
              return true;
          }
    
    </script>
</html>